# sandbox

./: .gitignore  README.md  pom.xml
pressure-test/: README.md  dependency-reduced-pom.xml  pom.xml  query.txt
pressure-test/src/main/java/com/hong/pressure/: HttpHandler.java  PressureTest.java
pressure-test/src/main/java/com/hong/utils/: Handler.java  MessageQueue.java
pressure-test/src/main/resources/: log4j.xml
pressure-test/src/test/java/com/hong/: LogTest.java
pressure-test/src/test/java/com/hong/file/analysis/: YidianNewsLogTest.java
pressure-test/src/test/resources/: log4j.xml
search-evaluate/: pom.xml
search-evaluate/src/assembly/: jetty.xml
search-evaluate/src/assembly/jetty/: jetty.xml  search-evaluate-cms.sh
search-evaluate/src/main/java/com/hong/search/evaluate/cms/controller/: CompuateController.java  SearchController.java
search-evaluate/src/main/java/com/hong/search/evaluate/cms/filler/: CheckSearchFiller.java  GlobalSearchQueryFiller.java  GlobalSearchResultFiller.java  HotQueryFiller.java  LocalQueryFiller.java  NewsHotQueryFiller.java  Query.java
search-evaluate/src/main/java/com/hong/search/evaluate/cms/service/: SearchService.java  SearchServiceImpl.java
search-evaluate/src/main/java/com/hong/search/evaluate/cms/utils/: HDFSFileReader.java  Ndcg.java
search-evaluate/src/main/resources/: applicationContext-task.xml  applicationContext-web.xml  applicationContext.xml  core-site.xml  hdfs-site.xml  log4j.xml  searchQuery.txt
search-evaluate/src/main/webapp/WEB-INF/: web.xml
search-evaluate/src/main/webapp/static/: evaluate.html  goldenSet.html  gulpfile.js  index.html
search-evaluate/src/main/webapp/static/components/filters/: filters.js
search-evaluate/src/main/webapp/static/includes/: footer.html  header.html
search-evaluate/src/main/webapp/static/js/: app.js
search-evaluate/src/main/webapp/static/resources/css/: app.css
search-evaluate/src/main/webapp/static/views/: views.js
search-evaluate/src/main/webapp/static/views/compute/: ComputeController.js  layout.html
search-evaluate/src/main/webapp/static/views/evaluate/: SearchController.js  layout.html
search-evaluate/src/main/webapp/static/views/goldenSet/: GoldenSetController.js  layout.html
search-evaluate/src/test/com/hong/search/evaluate/cms/service/: LocalQueryFillerTest.java  SearchQueryFillerTest.java
search-evaluate/src/test/java/com/hong/search/evaluate/cms/service/: SearchResultFillerTest.java  SearchTest.java
search-evaluate/src/test/java/com/hong/search/evaluate/cms/utils/: NdcgTest.java
stability-test/: pom.xml
stability-test/src/main/java/com/hong/: MessageQueue.java  NewsSearchHandler.java  SanityTest.java  SearchHandler.java
stability-test/src/main/java/com/hong/cache/: NewsCache.java
stability-test/src/main/java/com/hong/file/analysis/: YellowpageLog.java  YidianNewsLog.java
stability-test/src/main/java/com/hong/pressure/test/: MessageQueue.java  NewsSearchHandler.java  SanityTest.java  SearchHandler.java
stability-test/src/main/java/com/hong/utils/: HDFSFileReader.java
stability-test/src/main/resources/: core-site.xml  hdfs-site.xml  log4j.xml
stability-test/src/test/java/com/hong/: LogTest.java
